PI_HOST = https://sg-piintegrator.scrubgrass.com/piwebapi/points?path=SCRPIP01\
PI_USER = piwebapi_write
PI_PASSWORD = nNRf7USFQ6ca&1
PG_CENTRAL_HOST = yoda.stronghold.energy
PG_CENTRAL_DATABASE = strong
PG_CENTRAL_USER = strong_write
PG_CENTRAL_PASSWORD = stronghold_secret_db_55_!
